{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'GTR::eAlphaMode' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Guillem/4t Uni/Grafics Temps Real/Github/GTR_Framework/src/material.h"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 26,
                  "endLine": 68,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Material@GTR@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GTR::BaseEntity::scene' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Guillem/4t Uni/Grafics Temps Real/Github/GTR_Framework/src/scene.h"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 3,
                  "endLine": 37,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0BaseEntity@GTR@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "GTR::BaseEntity::scene"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'GTR::eEntityType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Guillem/4t Uni/Grafics Temps Real/Github/GTR_Framework/src/scene.h"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 18,
                  "endLine": 37,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0BaseEntity@GTR@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'SDL_bool' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Guillem/4t Uni/Grafics Temps Real/Github/GTR_Framework/visualstudio/libs/include/SDL2/SDL_rect.h"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "SDL_PointInRect",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x000DB1C0 -il C:\\Users\\Ureta\\AppData\\Local\\Temp\\_CL_5a4f810fast -typedil -f ..\\..\\src\\renderer.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I E:\\Guillem\\4t Uni\\Grafics Temps Real\\Github\\GTR_Framework\\visualstudio\\libs\\include -nologo -W 3 -diagnostics:column -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_CONSOLE -DWINDOWS_IGNORE_PACKING_MISMATCH -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoRelease\\renderer.obj -FdRelease\\vc142.pdb -Gd -analyze:projectdirectory E:\\Guillem\\4t Uni\\Grafics Temps Real\\Github\\GTR_Framework\\visualstudio\\VS2015 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I E:\\Guillem\\4t Uni\\Grafics Temps Real\\Github\\GTR_Framework\\visualstudio\\VS2015\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/Guillem/4t Uni/Grafics Temps Real/Github/GTR_Framework/src/material.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b28a3e68eeb8d5fca2081addfb906a23"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Guillem/4t Uni/Grafics Temps Real/Github/GTR_Framework/src/scene.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1ecf42ff951e3313a94ea1abd4fa87f4"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Guillem/4t Uni/Grafics Temps Real/Github/GTR_Framework/visualstudio/libs/include/SDL2/SDL_rect.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "53e4373333adf16aa20c529a2d3723b7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/src/renderer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4b5f9ec5cb2d14645727e72b089d3123"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/src/renderer.h"
          },
          "hashes": {
            "md5": "9cdc9829fd555e99d828f2a046a00271"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/src/prefab.h"
          },
          "hashes": {
            "md5": "dc0c47a072c0f911b242d4d389b6e31a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/src/framework.h"
          },
          "hashes": {
            "md5": "7497d92b7fa0aaea93cc03b2fc61eb40"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/src/camera.h"
          },
          "hashes": {
            "md5": "d68d849a006b41bd2d268f1df47a6e65"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/src/shader.h"
          },
          "hashes": {
            "md5": "880eca82daa6dde5d22dded25cae71da"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/src/includes.h"
          },
          "hashes": {
            "md5": "0e9811af7ed7d8f682848cf648b23637"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/gl/glew.h"
          },
          "hashes": {
            "md5": "c5c47147ae0594e0a89ddcc61a4e23a3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/gl/glu.h"
          },
          "hashes": {
            "md5": "c3a4730a9763ebdc92a803b32aaa8c46"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/gl/gl.h"
          },
          "hashes": {
            "md5": "87877e0ee9ce5d2c2f40684213e29418"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl.h"
          },
          "hashes": {
            "md5": "bde221940ddbb852c4921ced62a992ee"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_main.h"
          },
          "hashes": {
            "md5": "98706629a31e007f3119e5f271650579"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_stdinc.h"
          },
          "hashes": {
            "md5": "221b7b88ee4988c31382bf5c612e7187"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_config.h"
          },
          "hashes": {
            "md5": "14a0c855b36f5de03e9ed72149d4cd34"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_platform.h"
          },
          "hashes": {
            "md5": "7a5b480d2762e6ed4df53273cbd2f58f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/begin_code.h"
          },
          "hashes": {
            "md5": "10cf773aa223c895b8f7321555dbe9be"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/close_code.h"
          },
          "hashes": {
            "md5": "df7f7766f1946d8e70b3da5fc4df781f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_assert.h"
          },
          "hashes": {
            "md5": "d5573275f48715bd0ce914266c2d000d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_atomic.h"
          },
          "hashes": {
            "md5": "e33ef7a7149f59bc744a97a8ae3f0b8d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_audio.h"
          },
          "hashes": {
            "md5": "f685dac091387d45ebd3834d8c016ee2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_error.h"
          },
          "hashes": {
            "md5": "cf8583969ba909bac2d0de05b50f379f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_endian.h"
          },
          "hashes": {
            "md5": "85c32bae9a16500270b13d048ac8c871"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_mutex.h"
          },
          "hashes": {
            "md5": "0c314eb1cf47c71c8dc4ccc195160ee5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_thread.h"
          },
          "hashes": {
            "md5": "62b7015e9ac8c5a35ade3c4967c82034"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_rwops.h"
          },
          "hashes": {
            "md5": "394e226f27ce412ac272e1056ecf3612"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_clipboard.h"
          },
          "hashes": {
            "md5": "2419bee4beca9d58f916b6e2f44b8700"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_cpuinfo.h"
          },
          "hashes": {
            "md5": "f3c9e3169ac778f3fcd28f51e39a4324"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_events.h"
          },
          "hashes": {
            "md5": "1c6b6a127ab8cef0da9ee247c5debe5e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_video.h"
          },
          "hashes": {
            "md5": "4a135e904e421f7c957d7412fd5a1c31"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_pixels.h"
          },
          "hashes": {
            "md5": "742aba35a232af90524e6077bafcf144"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_surface.h"
          },
          "hashes": {
            "md5": "c06cfc9ef9565146918f7e1fb1cffc8c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_blendmode.h"
          },
          "hashes": {
            "md5": "3a92c2c7dabff6dbedf3684bc4e15fc2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_keyboard.h"
          },
          "hashes": {
            "md5": "511a20699c82ce167132ba4b559e5108"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_keycode.h"
          },
          "hashes": {
            "md5": "27857b98e44391327942ffbfab3fae98"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_scancode.h"
          },
          "hashes": {
            "md5": "629f4f3e31244bfb41e113e6d5403ae0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_mouse.h"
          },
          "hashes": {
            "md5": "a0d8f7fd18d99a02434fadd817659aff"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_joystick.h"
          },
          "hashes": {
            "md5": "5498ee553d6d0557101374c338d6d67a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_gamecontroller.h"
          },
          "hashes": {
            "md5": "49168aeca54127b96250b5cd340a8db8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_quit.h"
          },
          "hashes": {
            "md5": "6276e444d5ec9b0683f5bf42704958cc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_gesture.h"
          },
          "hashes": {
            "md5": "961434ea35b8c893fbbe6ea840eef984"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_touch.h"
          },
          "hashes": {
            "md5": "cad8040e307ad85fa25994514ba8d98f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_filesystem.h"
          },
          "hashes": {
            "md5": "5113cd531cc4d1ff4bf1fd92f305dfd9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_haptic.h"
          },
          "hashes": {
            "md5": "1c6fcff793cdad8a8ce1f7ff737b4721"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_hints.h"
          },
          "hashes": {
            "md5": "b0ec1c1fba8430eaab262476a14ad983"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_loadso.h"
          },
          "hashes": {
            "md5": "6a58c3bf80e3d021f59bbfb553472dbd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_log.h"
          },
          "hashes": {
            "md5": "1850d326dfac5182493474ef76bf18cf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_messagebox.h"
          },
          "hashes": {
            "md5": "f5d25571b78d1b736f7369acbd899dfe"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_power.h"
          },
          "hashes": {
            "md5": "f8d7dc8ce280020ddf4d1d6085f8b605"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_render.h"
          },
          "hashes": {
            "md5": "ae838bded641b1c4486cdb3e034ba479"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_system.h"
          },
          "hashes": {
            "md5": "2af0662493a668f09e1f8a44ee76e8b7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_timer.h"
          },
          "hashes": {
            "md5": "7cef1afa2940c586e03e349b6d19b404"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_version.h"
          },
          "hashes": {
            "md5": "40cfca5b4f4537497ed0a87db2b97ea4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/sdl2/sdl_opengl.h"
          },
          "hashes": {
            "md5": "3f0ad72481bab253aa692f6182452a35"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/visualstudio/libs/include/gl/glext.h"
          },
          "hashes": {
            "md5": "8fa2c390a9252ed4f830b7b2c46fc162"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/src/extra/imgui/imgui.h"
          },
          "hashes": {
            "md5": "3f284b5c76757f2438e91d8885e5664d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/src/extra/imgui/imconfig.h"
          },
          "hashes": {
            "md5": "33afeb70857e1d3e64a4a56b91eff948"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/src/extra/imgui/imgui_impl_sdl.h"
          },
          "hashes": {
            "md5": "3a7d7b61c8fb6172a37a6492aa84a500"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/src/extra/imgui/imgui_impl_opengl3.h"
          },
          "hashes": {
            "md5": "d02f30f9ce08e45c2211c84eae0af7ab"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/src/extra/imgui/imguizmo.h"
          },
          "hashes": {
            "md5": "bb295f37a1a6dc188573624e3860b08c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/src/mesh.h"
          },
          "hashes": {
            "md5": "d4f65ab2f1513e64aba20ec3ec820dfb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/src/texture.h"
          },
          "hashes": {
            "md5": "29d721fdfd6dc6e22c797f85f3578c28"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/src/utils.h"
          },
          "hashes": {
            "md5": "824584a7858b00097510cf57494c2b97"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/src/extra/cjson.h"
          },
          "hashes": {
            "md5": "dd53798a8c7a85626436717ca2b4156d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/guillem/4t uni/grafics temps real/github/gtr_framework/src/extra/hdre.h"
          },
          "hashes": {
            "md5": "a08d6477946e1aea05df4e140c803bef"
          }
        }
      ]
    }
  ]
}